example_id              | status | run_time        |
----------------------- | ------ | --------------- |
./spec/all_spec.rb[1:1] | passed | 0.00369 seconds |
./spec/all_spec.rb[1:2] | passed | 0.01956 seconds |
./spec/all_spec.rb[1:3] | passed | 0.04498 seconds |
./spec/all_spec.rb[1:4] | passed | 0.09111 seconds |
./spec/all_spec.rb[1:5] | passed | 0.02206 seconds |
./spec/all_spec.rb[1:6] | passed | 0.02553 seconds |
./spec/all_spec.rb[1:7] | passed | 0.00893 seconds |
./spec/all_spec.rb[1:8] | passed | 0.00848 seconds |
